<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:background="@color/detailBackground"
    tools:context=".DetailActivity">

    <ProgressBar
        android:id="@+id/pb_detail_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_detail_error"
        style="@style/wrapContent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/error"
        android:textSize="22sp"
        android:visibility="invisible"
        tools:text="@string/error" />

    <ScrollView
        style="@style/matchParent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/mainLayout_linearLayout"
            style="@style/matchParent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:background="@color/titleColor"
                android:gravity="center"
                android:textColor="@color/white"
                tools:text="@string/original_title" />

            <include layout="@layout/movie_detail" />

            <include layout="@layout/line_seperator_horizontal" />

            <TextView
                android:id="@+id/tv_over_view"
                style="@style/leftRightPadding"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                tools:text="@string/over_view" />

            <include layout="@layout/line_seperator_horizontal" />

            <include layout="@layout/trailer" />

            <include layout="@layout/review_layout" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>