<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/wrapContent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_single_review"
        style="@style/marginTopBottom"
        tools:text="@string/review" />

    <include layout="@layout/line_seperator_horizontal" />

</LinearLayout>